C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\bin\Debug\net8.0\MOD5_1302223047.exe
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\bin\Debug\net8.0\MOD5_1302223047.deps.json
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\bin\Debug\net8.0\MOD5_1302223047.runtimeconfig.json
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\bin\Debug\net8.0\MOD5_1302223047.dll
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\bin\Debug\net8.0\MOD5_1302223047.pdb
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.sourcelink.json
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.dll
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\refint\MOD5_1302223047.dll
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.pdb
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\MOD5_1302223047.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Documents\MOD5_1302223047\MOD5_1302223047\obj\Debug\net8.0\ref\MOD5_1302223047.dll
